#platform=86, AMD64, or Intel EM64T

#version=DEVEL
# System authorization information
auth --useshadow  --enablemd5
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.1.1/cblr/links/CentOS-7-x86_64"
repo --name="source-1" --baseurl=http://192.168.1.1/cobbler/ks_mirror/CentOS-7-x86_64
# Use text mode install
text
# Firewall configuration
firewall --enabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$salt$Mi5j19OBbd.1lK1Fa5FNP.
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

%pre
set -x -v
exec 1>/tmp/ks-pre.log 2>&1

# Once root's homedir is there, copy over the log.
while : ; do
    sleep 10
    if [ -d /mnt/sysimage/root ]; then
        cp /tmp/ks-pre.log /mnt/sysimage/root/
        logger "Copied %pre section log to system"
        break
    fi
done &


curl "http://192.168.1.1/cblr/svc/op/trig/mode/pre/profile/CentOS-7-x86_64" -o /dev/null

# Enable installation monitoring

%end

%post --nochroot
set -x -v
exec 1>/mnt/sysimage/root/ks-post-nochroot.log 2>&1

%end

%post
set -x -v
exec 1>/root/ks-post.log 2>&1

# Start yum configuration
curl "http://192.168.1.1/cblr/svc/op/yum/profile/CentOS-7-x86_64" --output /etc/yum.repos.d/cobbler-config.repo

# End yum configuration



# Start post_install_network_config generated code
# End post_install_network_config generated code




# Start download cobbler managed config files (if applicable)
# End download cobbler managed config files (if applicable)

# Start koan environment setup
echo "export COBBLER_SERVER=192.168.1.1" > /etc/profile.d/cobbler.sh
echo "setenv COBBLER_SERVER 192.168.1.1" > /etc/profile.d/cobbler.csh
# End koan environment setup

# begin Red Hat management server registration
# not configured to register to any Red Hat management server (ok)
# end Red Hat management server registration

# Begin cobbler registration
# cobbler registration is disabled in /etc/cobbler/settings
# End cobbler registration

# Enable post-install boot notification

# Start final steps

curl "http://192.168.1.1/cblr/svc/op/ks/profile/CentOS-7-x86_64" -o /root/cobbler.ks
curl "http://192.168.1.1/cblr/svc/op/trig/mode/post/profile/CentOS-7-x86_64" -o /dev/null
# End final steps
%end

%packages
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
